DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRLee
DB_PASSWORD=12345
DB_NAME=Cabia-Database
PRIVATE_KEY=Aj2IHNY&F>*6m1lWaa.jv/kU#pDrD^
AWS_ACCESS_KEY=AKIA3PLQ4UNRJ6BB6Q76
AWS_PRIVATE_KEY=gQXtsSlSFplstsja5CMDZ/ocPTXLKFH4aVP8pa3Z